# FinanceApp.API

./: .gitignore.bak  FinanceApp.sln  README.md
FinanceApp.API/: FinanceApp.API.csproj  FinanceApp.API.http  Program.cs  appsettings.json
FinanceApp.API/Controllers/: AuthController.cs  BaseController.cs  IncomeRecordsController.cs
FinanceApp.API/Extensions/: ApiBehaviorOptionsExtensions.cs  RateLimitingServiceExtensions.cs
FinanceApp.API/Filters/: ApiExceptionFilterAttribute.cs
FinanceApp.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
FinanceApp.API/Properties/: launchSettings.json
FinanceApp.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
FinanceApp.Application/DTOs/: IncomeRecordDto.cs
FinanceApp.Application/Interfaces/: IIncomeRecordService.cs
FinanceApp.Application/Validator/: IncomeRecordDtoValidator.cs
FinanceApp.Domain/Entities/: IncomeRecord.cs
FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj
FinanceApp.Infrastructure/Data/: AppDbContext.cs
FinanceApp.Infrastructure/Extensions/: ValidationServiceCollectionExtensions.cs
FinanceApp.Infrastructure/Services/: IncomeRecordService.cs
FinanceApp.JWTAuthenticationHandler/: FinanceApp.JWTAuthenticationHandler.csproj  IJwtTokenService.cs  IUserClaimManager.cs  JWTAuthValidator.cs  JWTAuthentication.cs  UserClaimManager.cs  UserInformation.cs
FinanceApp.Shared/Exceptions/: CustomAppException.cs  FinanceValidationException.cs  ForbiddenAccessException.cs
FinanceApp.Shared/Helper/: AppConfiguration.cs
(+4 files in other folders)
